sudo: required
services:
    - docker

before_install:
    - docker build -t calvinedwards/docker-react -f Dockerfile.dev .
    
script:
    - docker run calvinedwards/docker-react npm run test -- --coverage